# onnx-java-interface

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/io/bioimage/modelrunner/onnx/: OnnxInterface.java
src/main/java/io/bioimage/modelrunner/onnx/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/onnx/: OnnxInterface.java  ScoreMNIST.java
src/main/java/org/bioimageanalysis/icy/deeplearning/onnx/: OnnxInterface.java
src/main/java/org/bioimageanalysis/icy/deeplearning/onnx/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/org/bioimageanalysis/icy/onnx/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/org/bioimageanalysis/icy/tensorflow/v1/tensor/: ImgLib2Builder.java  TensorBuilder.java
