<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>
    
	<groupId>org.bioimageanalysis.icy</groupId>
    <artifactId>onnx-interface</artifactId>
    <version>0.0.1</version>

    <name>Onnx engine for DL-model-runner</name>
    <description>This project complements the DL-model runner acting as the engine that works loading models 
	and making inference with Java API for Onnx.
	</description>
	<url>https://github.com/bioimage-io/onnx-java-interface</url> 
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Icy Bioimaging</name>
		<url>https://icy.bioimageanalysis.org/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/deeplearning-model-runner</archive>
		</mailingList>
	</mailingLists>

	<contributors>
		<contributor>
	    	<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/bioimage-io/onnx-java-interface</connection>
		<developerConnection>scm:git:git@github.com:bioimage-io/onnx-java-interface</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bioimage-io/onnx-java-interface</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bioimage-io/onnx-java-interface/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.bioimageanalysis.icy.deeplearning.onnx</package-name>
		<main-class>org.bioimageanalysis.icy.deeplearning.onnx.OnnxInterface</main-class>
		<license.licenseName>BSD-3-Clause</license.licenseName>
		<license.copyrightOwners>Institut Pasteur</license.copyrightOwners>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>dl-model-runner</artifactId>
            <version>0.0.1</version>
        </dependency>
		<dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2</artifactId>
		    <version>5.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.onnxruntime</groupId>
		    <artifactId>onnxruntime</artifactId>
		    <version>1.12.1</version>
		</dependency>
    </dependencies>
	
	<distributionManagement>
        <repository>
            <id>icy-core-prod</id>
            <name>Icy's Nexus</name>
            <url>https://icy-nexus.pasteur.fr/repository/icy-core/</url>
        </repository>
        <snapshotRepository>
            <id>icy-core-dev</id>
            <name>Icy Dev's Nexus</name>
            <url>https://icy-nexus-dev.pasteur.cloud/repository/icy-core/</url>
        </snapshotRepository>
    </distributionManagement>
	
    <repositories>
        <repository>
            <id>icy</id>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
    </repositories>
</project>