#release configuration
#Sun Mar 12 16:22:12 CET 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner-onnx.tag=HEAD
project.rel.io.bioimage\:dl-modelrunner-onnx=0.2.0
exec.pomFileName=pom.xml
project.scm.io.bioimage\:dl-modelrunner-onnx.developerConnection=scm\:git\:git@github.com\:bioimage-io/onnx-java-interface
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-onnx.url=https\://github.com/bioimage-io/onnx-java-interface
scm.tag=dl-modelrunner-onnx-0.2.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bioimage-io/onnx-java-interface
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.io.bioimage\:dl-modelrunner-onnx.connection=scm\:git\:https\://github.com/bioimage-io/onnx-java-interface
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.dev.io.bioimage\:dl-modelrunner-onnx=0.2.1-SNAPSHOT
