#release configuration
#Fri Oct 27 13:38:20 CEST 2023
projectVersionPolicyId=default
project.dev.io.bioimage\:dl-modelrunner-onnx=0.3.4-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
project.scm.io.bioimage\:dl-modelrunner-onnx.developerConnection=scm\:git\:git@github.com\:bioimage-io/onnx-java-interface
pushChanges=false
project.rel.io.bioimage\:dl-modelrunner-onnx=0.3.3
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner-onnx.connection=scm\:git\:https\://github.com/bioimage-io/onnx-java-interface
project.scm.io.bioimage\:dl-modelrunner-onnx.url=https\://github.com/bioimage-io/onnx-java-interface
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/onnx-java-interface
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner-onnx.tag=HEAD
scm.tag=dl-modelrunner-onnx-0.3.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
